

1. from datetime import datetime → นำเข้าโมดูล datetime เพื่อใช้ดึงเวลาปัจจุบัน


2. current_year = datetime.now().year → เก็บค่าปีปัจจุบัน (ค.ศ.) ในตัวแปร current_year


3. name = input("Input your name: ") → รับชื่่อจากผู้ใช้แล้วเก็บไว้ในตัวแปร name


4. bc_birth_year = int(input("Input BC born (B.E.): ")) → รับปีเกิดเป็นพุทธศักราช (พ.ศ.) แปลงเป็นจำนวนเต็มเก็บใน bc_birth_year


5. ad_birth_year = bc_birth_year - 543 → แปลงปี พ.ศ. เป็น ค.ศ. โดยลบ 543 แล้วเก็บไว้ใน ad_birth_year


6. age = current_year - ad_birth_year → คำนวณอายุจากปีปัจจุบันลบปีเกิด ค.ศ. แล้วเก็บใน age


7. print(f"{name}, your age is {age}") → แสดงชื่อและอายุของผู้ใช้


8. if age >= 19: → ตรวจสอบว่าผู้ใช้มีอายุ 19 ปีขึ้นไปหรือไม่


9. print("You are 19 or older.") → ถ้าอายุ 19 ปีขึ้นไป จะแสดงข้อความนี้


10. else: → ถ้าอายุน้อยกว่า 19 ปีให้ทำส่วนนี้แทน


11. print("You are younger than 19.") → แสดงข้อความว่าผู้ใช้อายุน้อยกว่า 19 ปี





