        คู่มือการใช้งาน
1. from datetime import datetime
เป็นการนำเข้า datetime class ซึ่งช่วยในการจัดการวันเวลา เช่น วันเกิดหรือวันปัจจุบัน

2. รับข้อมูลจากผู้ใช้:
full_name = input("กรุณาใส่ชื่อ-นามสกุล: ") ให้ใส่ ชื่อ-นามสกุล ลงไป
birth_date_str = input("กรุณาใส่วันเดือนปีเกิด (ตัวอย่าง: วัน/เดือน/ปี เช่น 13/08/2000): ")

3.  แปลง string ที่รับมาเป็น datetime
birth_date = datetime.strptime(birth_date_str, "%d/%m/%Y")

ใช้ strptime() แปลงข้อความ (string) เป็นวันที่
รูปแบบ %d/%m/%Y หมายถึง วัน/เดือน/ปี

4.คำนวณอายุ
today = datetime.today()
age = today.year - birth_date.year
if (today.month, today.day) < (birth_date.month, birth_date.day):
    age -= 1

นำปีปัจจุบันลบกับปีเกิด
จากนั้นเช็คว่าถึงวันเกิดของปีนี้หรือยัง ถ้ายัง ยังไม่ครบปี ให้ลบอายุลง 1 ปี